VITE_APPWRITE_PROJECT_ID='65bbfed06e432e4a9d9b'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65bcd985e81602fc82c5'
VITE_APPWRITE_DATABASE_ID='65bcd18f8d6ec4fb4837'
VITE_APPWRITE_SAVED_COLLECTION='65bcd9fe59a4cf7b5432'
VITE_APPWRITE_USERS_COLLECTION='65bcd9c624f44dedc190'
VITE_APPWRITE_POST_COLLECTION='65bcd9b1258865b12624'